:root {
  --header-bg-color: #ff4d4d;
  --content-text-color: #e60000;
  --body-bg-color: #5bd7d7;
  --nav-button-color: #3dcfcf;
  --content-font: "diner-style";
}

@font-face {
  font-family: "diner-style";
  src: url(./HamburgerHeavenNF.ttf);
}

body {
  margin: 0;
  font-family: "Sora", sans-serif;
  background-color: var(--body-bg-color);
}

#content {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 95px 1fr 10fr 1fr;
  justify-content: center;
  background-color: var(--body-bg-color);
}

.restaurant-nav {
  width: 100vw;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: var(--header-bg-color);
}

.restaurant-nav button {
  margin-top: auto;
  width: 120px;
  height: 60px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  cursor: pointer;
  border: none;
  font-size: 1.1rem;
  text-shadow: 3px 3px 5px rgb(36, 143, 143);
  color: #ffffff;
  background-color: var(--nav-button-color);
}

.restaurant-nav .active-button {
  background-color: var(--body-bg-color);
}

h1,
h2 {
  text-align: center;
  font-family: var(--content-font);
  font-size: 3rem;
  color: var(--content-text-color);
}

h2 {
  font-size: 2.5rem;
}

.content-section {
  margin-top: 30px;
  max-width: 100vw;
}

/* home tab styling */

.home-section {
  display: grid;
  grid-template: repeat(2, minmax(300px, 350px)) / repeat(
      2,
      minmax(500px, 510px)
    );
  grid-gap: 70px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0 5%;
  animation: fadeInAnimation ease 0.75s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.body-text {
  display: flex;
  color: #e9e9e9;
  font-family: var(--content-font);
  font-size: 4rem;
}

/* menu tab styling */

.menu-section {
  animation: fadeInAnimation ease 0.75s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

/* contact tab styling */
.contact-section {
  display: grid;
  grid-template: 1fr repeat(2, 2fr) / repeat(2, minmax(500px, 575px));
  justify-content: center;
  row-gap: 75px;
  margin: 30px 75px;
  animation: fadeInAnimation ease 0.75s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.contact-header {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact-header div {
  font-family: var(--content-font);
  color: #e9e9e9;
  font-weight: 700;
}

.contact-title {
  font-size: 2.5rem;
}

.contact-sub-title {
  font-size: 1.5rem;
}

.contact-details {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  font-family: var(--content-font);
  font-size: 1.5rem;
}

.icon {
  max-width: 150px;
}

.mailing-address {
  white-space: pre-wrap;
}

/* footer style */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 40px;
}

footer a {
  color: var(--content-text-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1150px) {
  /* home tab */

  img {
    max-width: 450px;
  }

  .content-section,
  .restaurant-nav,
  .title-section {
    max-width: 100vw;
  }

  .content-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .home-section {
    grid-template: 1fr 0.5fr 1fr 0.5fr / 1fr;
    grid-row-gap: 20px;
    margin: 30px 200px 0 200px;
  }

  .body-text {
    text-align: center;
    font-size: 3rem;
  }

  .home-para-2 {
    grid-row: 4/5;
  }

  footer {
    padding: 40px;
  }

  /* contact tab */

  .contact-section {
    grid-template: 1fr repeat(4, 1fr) / 1fr;
    justify-items: center;
    row-gap: 25px;
  }

  .contact-header {
    grid-column: 1 / 2;
  }

  .contact-details {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap: 40px;
    font-family: var(--content-font);
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 580px) {
  #content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  img {
    max-width: 300px;
  }

  .restaurant-nav button {
    width: 100px;
    height: 50px;
    font-size: 0.9rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .body-text {
    text-align: center;
    font-size: 1.5rem;
  }

  .content-section {
    display: block;
    margin: 0;
    padding: 30px;
  }

  .home-section {
    margin: 0;
  }

  footer {
    margin-top: auto;
    padding: 40px 0;
  }

  /* contact tab */
  .contact-section {
    display: grid;
    margin: 0 25px;
  }

  .contact-title {
    font-size: 2rem;
  }

  .contact-sub-title {
    font-size: 1.25rem;
  }

  .contact-details {
    font-size: 1rem;
  }

  .icon {
    max-width: 75px;
  }
}
